
//! lang: fr, ru
//! category: basic

oui = да
non = нет

merci = спасибо
[просьба] s'il vous plaît = пожалуйста
[благодарность] je vous en prie = пожалуйста

bonjour = добрый день
salut = привет
à bientôt! = до скорого
certainement = несомненно
chaque = каждый

et = и
ou = или
mais = но
dans = в
[сравнительное] comme = как
[вопросительное] comment = как
beaucoup = много
aussi = также
plus = более
très = очень
pour = для
après = после
sur = на

//! category: colors

blanc = белый
beige = бежевый
bleu clair = голубой
jaune = желтый
vert = зеленый
gris = серый
bleu = синий
bleu foncé = темно-синий
noir = черный


//! category: time

tout à l'heure = только что
lundi = понедельник
mardi = вторник
mercredi = среда
jeudi = четверг
vendredi = пятница
samedi = суббота
dimanche = воскресенье


//! category: pronouns
je = я
tu = ты
il = он
elle = она
nous = мы
vous = вы
ils = они
mon = мой
ton = твой
son = его
notre = наш
votre = ваш
leur = их
