
//! lang: fr, ru
//! category: basic

oui = да
non = нет

merci = спасибо
[просьба] s'il vous plaît = пожалуйста
[благодарность] je vous en prie = пожалуйста

bonjour = добрый день
salut = привет
à bientôt! = до скорого

et = и
ou = или
mais = но
dans = в
[сравнительное] comme = как
[вопросительное] comment = как
beaucoup = много
aussi = также
plus = более
très = очень
pour = для

//! category: colors

blanc = белый
beige = бежевый
bleu clair = голубой
jaune = желтый
vert = зеленый
gris = серый
bleu = синий
bleu foncé = темно-синий
noir = черный


//! category: time

tout à l'heure = только что
