
//! lang: fr, ru
//! category: noms

*un modèle = модель
*une scène = сцена
*un problème = проблема
*une règle = правило
*un principe = принцип
*une question = вопрос
*une affaire = дело
*un poste = пост
*une poste = почта
*un nord = север
*un sud = юг
*un ouest = запад
*un est = восток
*un centre = центр
*un fleuve = река
*une ville = город
*une année = год
*un musée = музей
*un hôtel = отель
*une capitale = столица
*une île = остров
*un exemple = пример
*un tableau = картина
[Pl] tableau >> tableaux
*un lieu = место
[Pl] lieu >> lieux
*une semaine = неделя
*une tour = башня
*une chambre = комната
*un million = миллион
*un arrondissement = округ
*un quartier = квартал
*un monde = мир
*une chambre = комната
*un palais = дворец
*un arc = арка
*un triomphe = триумф
*une chambre = комната
*une dame = дама
*un champ = поле
*un hôte = хозяин
*un ministère = министерство
*un touriste = турист
*un appartement = квартира
*une agglomération = агломерация
*un habitant = житель
*un monument = памятник
