
//! lang: fr, ru
//! category: noms

*un modèle = модель
*une scène = сцена
*un problème = проблема
*une règle = правило
*un principe = принцип
*une question = вопрос
*une affaire = дело
*un poste = пост
*une poste = почта
*un nord = север
*un sud = юг
*un ouest = запад
*un est = восток
*un centre = центр
*un fleuve = река
*une ville = город
*une année = год
*un musée = музей
[Pl] musée >> musées
*un hôtel = отель
*une capitale = столица
*une île = остров
*un exemple = пример
*un tableau = картина
[Pl] tableau >> tableaux
