
//! lang: fr, ru
//! category: verbs

[PrInd] être >> suis, es, est, sommes, êtes, sont
[PrInd] avoir >> ai, as, a, avons, avez, ont
[PrInd] pouvoir >> peux, peux, peut, pouvons, pouvez, peuvent




accepter = принять
accepter * une invitation
accepter *de faire
aider *à qn = помочь
aller *vers Nice
s'amuser *à faire = развлекаться
arriver = прибывать
arriver *à l'âge de puberté
arriver *de New-York
arriver *par avion 
assister * qn = содействовать
assister à qch = присутствовать
j'assiste *à la messe
besoin *de qch = нужда
avoir besoin *de qch = нуждаться

se battre *contre qch = бороться
cesser *de faire = перестать
décider *de faire = принимать решение

faire confiance *à qn = оказать доверие
parler *à qn *de qch = говорить



marcher = ходить
compter = считать
louer = арендовать
traverser = пересекать
séjourner = пребывать
voir = видеть
