{\rtf1\ansi\ansicpg1251\deff0
{\fonttbl
{\f0\fnil\fcharset204\fprq0\fttruetype Liberation Sans;}
{\f1\fnil\fcharset204\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset204\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset204\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset204\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon28\snext28Contents 1;}
{\s2\fi-431\li1440\sbasedon28\snext28Contents 2;}
{\s3\fi-431\li2160\sbasedon28\snext28Contents 3;}
{\s8\fi-431\li720\sbasedon28Lower Roman List;}
{\s5\tx431\sbasedon24\snext28Numbered Heading 1;}
{\s6\tx431\sbasedon25\snext28Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs11\sbasedon28Endnote Text;}
{\s4\fi-431\li2880\sbasedon28\snext28Contents 4;}
{\s9\fi-431\li720Diamond List;}
{\s10\fi-431\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-431\li720Triangle List;}
{\s14\tx431\sbasedon26\snext28Numbered Heading 3;}
{\s15\fi-431\li720Dashed List;}
{\s16\fi-431\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f0\fs24\b\sbasedon28\snext28Heading 4;}
{\s18\fi-431\li720Heart List;}
{\s34\fi-431\li720Box List;}
{\s20\fi-431\li720\sbasedon10Upper Case List;}
{\s21\fi-431\li720Bullet List;}
{\s22\fi-431\li720Hand List;}
{\*\cs23\fs20\sbasedon28Footnote Text;}
{\s24\sb440\sa60\f0\fs34\b\sbasedon28\snext28Heading 1;}
{\s25\sb440\sa60\f0\fs28\b\sbasedon28\snext28Heading 2;}
{\s19\qc\sb240\sa120\f0\fs32\b\sbasedon28\snext28Contents Header;}
{\s27\fi-431\li720Tick List;}
{\s26\sb440\sa60\f0\fs24\b\sbasedon28\snext28Heading 3;}
{\s29\fi-431\li720\sbasedon10Lower Case List;}
{\s30\li1440\ri1440\sa120\sbasedon28Block Text;}
{\s36\f4\sbasedon28Plain Text;}
{\s32\tx1584\sbasedon5\snext28Section Heading;}
{\s33\fi-431\li720Implies List;}
{\s28\f1\fs24Normal;}
{\s35\fi-431\li720Star List;}
{\*\cs31\fs20\superFootnote Reference;}
{\s37\tx1584\sbasedon5\snext28Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb440\sa60\s24\itap0{\s24\f0\fs34\b\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1048\'c8\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1103\'ff\uc1\u1079\'e7\uc1\u1099\'fb\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1074\'e2}{\s24\f0\fs34\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1044\'c4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1084\'ec\uc1\u1072\'e0 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1097\'f9\uc1\u1080\'e8 \uc1\u1074\'e2 \uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1080\'e8 \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1103\'ff\uc1\u1079\'e7\uc1\u1099\'fb\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1074\'e2.}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1054\'ce\uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1091\'f3\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff\uc1\u1093\'f5, \uc1\u1075\'e3\uc1\u1076\'e4\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1091\'f3\uc1\u1102\'fe \uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff (\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1090\'f2) \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1077\'e5 \uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1082\'ea\uc1\u1080\'e8 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff.}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1048\'c8\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1103\'ff \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1084\'ec\uc1\u1099\'fb \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1091\'f3\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1072\'e0, \uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1082\'ea \uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1082\'ea \uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1089\'f1\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1081\'e9\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8:}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch * \uc1\u1085\'ed\uc1\u1077\'e5 \uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1080\'e8\uc1\u1084\'ec \uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1084\'ec \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1082\'ea\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec \uc1\u1103\'ff\uc1\u1079\'e7\uc1\u1099\'fb\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1084\'ec;}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch * \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1085\'ed\uc1\u1077\'e5 \uc1\u1092\'f4\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1099\'fb \uc1\u1080\'e8 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1091\'f3\uc1\u1090\'f2 \uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1075\'e3\uc1\u1082\'ea\uc1\u1086\'ee \uc1\u1074\'e2\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1100\'fc\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1084\'ec;}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s25\itap0{\s25\f0\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1054\'ce\uc1\u1089\'f1\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1080\'e8\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1103\'ff }{\s25\f0\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1050\'ca\uc1\u1072\'e0\uc1\u1082\'ea \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1086\'ee, \uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1103\'ff\uc1\u1079\'e7\uc1\u1099\'fb\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1089\'f1\uc1\u1074\'e2\uc1\u1103\'ff\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1089\'f1\uc1\u1086\'ee \uc1\u1084\'ec\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1091\'f3\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1081\'e9 (\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1072\'e0, \uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1072\'e0, \uc1\u1074\'e2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1075\'e3\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2, \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1080\'e8, \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1080\'e8 \uc1\u1090\'f2.\uc1\u1076\'e4.). \uc1\u1042\'c2\uc1\u1089\'f1\uc1\u1077\'e5 \uc1\u1101\'fd\uc1\u1090\'f2\uc1\u1086\'ee \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1076\'e4 \uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1084\'ec \uc1\u1091\'f3\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1077\'e5\uc1\u1084\'ec \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff, \uc1\u1074\'e2 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1091\'f3\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1080\'e8, \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc, \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1088\'f0:}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch * \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4: \'ab\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1100\'fc = ???\'bb}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch * \uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1072\'e0 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2: \'ab\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1100\'fc = ??? jour\'bb (\uc1\u1085\'ed\uc1\u1091\'f3\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1074\'e2\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1089\'f1\uc1\u1086\'ee\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1075\'e3\uc1\u1086\'ee \uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1072\'e0)}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch * \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1080\'e8: \'ab\uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1074\'e2 \uc1\u1082\'ea\uc1\u1091\'f3\uc1\u1088\'f0\uc1\u1089\'f1\uc1\u1077\'e5 = etre ??? courant\'bb}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1041\'c1\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1077\'e5 \uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee, \uc1\u1084\'ec\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1076\'e4\uc1\u1099\'fb \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1081\'e9 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1091\'f3\uc1\u1090\'f2 \uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1098\'fa\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1099\'fb \uc1\u1074\'e2 \uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1080\'e8:}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \'abcouper une pomme en deux parties = \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1103\'ff\uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1086\'ee \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1076\'e4\uc1\u1074\'e2\uc1\u1077\'e5 \uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1080\'e8\'bb}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch couper: \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch une: \uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1076\'e4 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch pomme: \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch en: \uc1\u1091\'f3\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee\uc1\u1074\'e2}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1080\'e8 \uc1\u1090\'f2.\uc1\u1076\'e4.}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1060\'d4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1081\'e9 \uc1\u1103\'ff\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1103\'ff\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1099\'fb\uc1\u1084\'ec: \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1074\'e2\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1090\'f2 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 (\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1078\'e6\uc1\u1077\'e5 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1079\'e7 \uc1\u1073\'e1\uc1\u1091\'f3\uc1\u1092\'f4\uc1\u1077\'e5\uc1\u1088\'f0 \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1072\'e0) \uc1\u1080\'e8 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0 \uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1073\'e1\uc1\u1091\'f3\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1093\'f5 \uc1\u1091\'f3\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1081\'e9. \uc1\u1045\'c5\uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1080\'e8 \uc1\u1085\'ed\uc1\u1080\'e8 \uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee \uc1\u1085\'ed\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1086\'ee, \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1089\'f1\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1091\'f3\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1072\'e0 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1103\'ff, \uc1\u1095\'f7\uc1\u1090\'f2\uc1\u1086\'ee \uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1078\'e6\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1082\'ea \uc1\u1091\'f3\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5.}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1057\'d1\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1091\'f3\uc1\u1090\'f2 \uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1074\'e2\uc1\u1079\'e7\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1099\'fb \uc1\u1080\'e8\uc1\u1079\'e7 \uc1\u1082\'ea\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1075\'e3 \uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1080\'e8 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1081\'e9. \uc1\u1058\'d2\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1078\'e6\uc1\u1077\'e5 \uc1\u1074\'e2\uc1\u1086\'ee \uc1\u1074\'e2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1103\'ff \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1081\'e9 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1080\'e8, \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1084\'ec \uc1\u1073\'e1\uc1\u1091\'f3\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1090\'f2 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1091\'f3\uc1\u1078\'e6\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1091\'f3\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff\uc1\u1084\'ec\uc1\u1080\'e8. \uc1\u1042\'c2\uc1\u1080\'e8\uc1\u1076\'e4 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed \uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1082\'ea\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed \uc1\u1082\'ea \uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1103\'ff\uc1\u1084\'ec \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1074\'e2 \uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1080\'e8 \uc1\u1074\'e2\uc1\u1086\'ee \uc1\u1074\'e2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1084\'ec\uc1\u1103\'ff \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1081\'e9.}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s25\itap0{\s25\f0\fs28\b\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1052\'cc\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5}{\s25\f0\fs28\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1042\'c2\uc1\u1093\'f5\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1084\'ec\uc1\u1099\'fb \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1091\'f3\uc1\u1078\'e6\uc1\u1080\'e8\uc1\u1090\'f2 \uc1\u1092\'f4\uc1\u1072\'e0\uc1\u1081\'e9\uc1\u1083\'eb \uc1\u1089\'f1 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff\uc1\u1084\'ec\uc1\u1080\'e8. \uc1\u1055\'cf\uc1\u1086\'ee \uc1\u1091\'f3\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1102\'fe \uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1078\'e6\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1089\'f1\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5\uc1\u1084\'ec. \uc1\u1044\'c4\uc1\u1086\'ee\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1072\'e0 \uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1073\'e1\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1082\'ea\uc1\u1080\'e8 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1077\'e5:}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch 1) \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1099\'fb # \uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1080\'e8 // \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1102\'fe\uc1\u1090\'f2 \uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1081\'e9 \uc1\u1074\'e2\uc1\u1087\'ef\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1076\'e4\uc1\u1086\'ee \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1094\'f6\uc1\u1072\'e0 \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1080\'e8;}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch 2) \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1099\'fb /* \uc1\u1080\'e8 */ \uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1102\'fe\uc1\u1090\'f2 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1081\'e9, \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1084\'ec\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1095\'f7\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec;}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch 3) \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1080\'e8 \uc1\u1080\'e8\uc1\u1075\'e3\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1080\'e8 \uc1\u1085\'ed\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1095\'f7\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1102\'fe\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1074\'e2\uc1\u1093\'f5\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec\uc1\u1080\'e8 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec\uc1\u1080\'e8;}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch 4) \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1083\'eb \\ \uc1\u1074\'e2 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1094\'f6\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1080\'e8 \uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2, \uc1\u1095\'f7\uc1\u1090\'f2\uc1\u1086\'ee \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1076\'e4 \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1080\'e8 \uc1\u1080\'e8\uc1\u1075\'e3\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff; \uc1\u1090\'f2.\uc1\u1077\'e5. \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1082\'ea \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1091\'f3\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1081\'e9 \uc1\u1080\'e8 \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1082\'ea \uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1091\'f3 \uc1\u1078\'e6\uc1\u1077\'e5 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1102\'fe;}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch 5) \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1083\'eb * \uc1\u1103\'ff\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1103\'ff\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1084\'ec \uc1\u1080\'e8 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1091\'f3\uc1\u1078\'e6\uc1\u1080\'e8\uc1\u1090\'f2 \uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2 \uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1081\'e9; \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1083\'eb \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1086\'ee\uc1\u1103\'ff\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1074\'e2 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1094\'f6\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0, \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1088\'f0: \uc1\u1074\'e2 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1080\'e8 \'abcouper une* pomme\'bb \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee \'abune\'bb \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1095\'f7\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1086\'ee;}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch 6) \uc1\u1073\'e1\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1099\'fb \uc1\u1074\'e2 \uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1077\'e5 \uc1\u1080\'e8 \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1085\'ed\uc1\u1094\'f6\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1080\'e8 \uc1\u1080\'e8\uc1\u1075\'e3\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff;}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch 7) \uc1\u1084\'ec\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1073\'e1\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1099\'fb\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1099\'fb, \uc1\u1080\'e8\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1088\'f0\uc1\u1103\'ff\uc1\u1076\'e4, \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1103\'ff\uc1\u1102\'fe\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1084\'ec \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1084\'ec (\uc1\u1091\'f3\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1097\'f9\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5)}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch N.B. \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1083\'eb * \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1074\'e2\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1100\'fc\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1080\'e8 \uc1\u1074\'e2\uc1\u1085\'ed\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0 (\uc1\u1082\'ea\uc1\u1072\'e0\uc1\u1082\'ea \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1077\'e5 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1086\'ee); \uc1\u1101\'fd\uc1\u1090\'f2\uc1\u1086\'ee \uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1093\'f5\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1086\'ee \uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1103\'ff \uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1077\'e5\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1080\'e8\uc1\u1090\'f2\uc1\u1091\'f3\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1081\'e9, \uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1076\'e4\uc1\u1072\'e0 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1090\'f2 -- \uc1\u1087\'ef\uc1\u1091\'f3\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1072\'e0 (\uc1\u1085\'ed\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1074\'e2\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1072\'e0\uc1\u1088\'f0\uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1082\'ea\uc1\u1083\'eb\uc1\u1100\'fc, \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1091\'f3\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1075\'e3\uc1\u1072\'e0, \uc1\u1090\'f2.\uc1\u1077\'e5. \uc1\u1087\'ef\uc1\u1077\'e5\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1093\'f5\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1075\'e3\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1075\'e3\uc1\u1086\'ee\uc1\u1083\'eb \uc1\u1080\'e8 \uc1\u1090\'f2.\uc1\u1076\'e4.)}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1050\'ca\uc1\u1072\'e0\uc1\u1078\'e6\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1072\'e0 (\uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5) \uc1\u1074\'e2\uc1\u1093\'f5\uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1093\'f5 \'ab\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1084\'ec\uc1\u1087\'ef\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1091\'f3\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff\'bb, \uc1\u1090\'f2.\uc1\u1077\'e5. \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1086\'ee\uc1\u1073\'e1\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1079\'e7\uc1\u1091\'f3\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1074\'e2\uc1\u1086\'ee \uc1\u1074\'e2\uc1\u1085\'ed\uc1\u1091\'f3\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1077\'e5 \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff. \uc1\u1042\'c2\uc1\u1086\'ee\uc1\u1079\'e7\uc1\u1084\'ec\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1086\'ee, \uc1\u1095\'f7\uc1\u1090\'f2\uc1\u1086\'ee \uc1\u1086\'ee\uc1\u1076\'e4\uc1\u1085\'ed\uc1\u1086\'ee \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1089\'f1\uc1\u1082\'ea\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1082\'ea\uc1\u1086\'ee \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1081\'e9.}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1050\'ca\uc1\u1072\'e0\uc1\u1078\'e6\uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1077\'e5 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5 \uc1\u1080\'e8\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1077\'e5\uc1\u1090\'f2 \uc1\u1089\'f1\uc1\u1083\'eb\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1091\'f3\uc1\u1102\'fe\uc1\u1097\'f9\uc1\u1080\'e8\uc1\u1081\'e9 (\uc1\u1074\'e2\uc1\u1085\'ed\uc1\u1091\'f3\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1081\'e9) \uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1072\'e0\uc1\u1090\'f2:}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch * \uc1\u1090\'f2\uc1\u1080\'e8\uc1\u1087\'ef (enum);}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch * \uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1091\'f3\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1082\'ea\uc1\u1072\'e0 \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1076\'e4\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff (\uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1103\'ff\uc1\u1077\'e5\uc1\u1090\'f2\uc1\u1089\'f1\uc1\u1103\'ff \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1082\'ea\uc1\u1091\'f3 \'ab...\'bb);}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch * \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1072\'e0\uc1\u1074\'e2\uc1\u1080\'e8\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1085\'ed\uc1\u1099\'fb\uc1\u1081\'e9 \uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1074\'e2\uc1\u1077\'e5\uc1\u1090\'f2 (\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1072\'e0\uc1\u1103\'ff \uc1\u1095\'f7\uc1\u1072\'e0\uc1\u1089\'f1\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1087\'ef\uc1\u1088\'f0\uc1\u1077\'e5\uc1\u1076\'e4\uc1\u1083\'eb\uc1\u1086\'ee\uc1\u1078\'e6\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1103\'ff);}{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s24\itap0{\s24\f0\fs34\b\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1056\'d0\uc1\u1077\'e5\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1103\'ff}{\s24\f0\fs34\b\lang1049{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs24\lang1049{\*\listtag0}\abinodiroverride\ltrch \uc1\u1056\'d0\uc1\u1077\'e5\uc1\u1072\'e0\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1079\'e7\uc1\u1072\'e0\uc1\u1094\'f6\uc1\u1080\'e8\uc1\u1103\'ff \uc1\u1076\'e4\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1078\'e6\uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1073\'e1\uc1\u1099\'fb\uc1\u1090\'f2\uc1\u1100\'fc \uc1\u1074\'e2\uc1\u1099\'fb\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1085\'ed\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1085\'ed\uc1\u1072\'e0 \uc1\u1103\'ff\uc1\u1079\'e7\uc1\u1099\'fb\uc1\u1082\'ea\uc1\u1077\'e5 C++ \uc1\u1089\'f1 \uc1\u1080\'e8\uc1\u1089\'f1\uc1\u1087\'ef\uc1\u1086\'ee\uc1\u1083\'eb\uc1\u1100\'fc\uc1\u1079\'e7\uc1\u1086\'ee\uc1\u1074\'e2\uc1\u1072\'e0\uc1\u1085\'ed\uc1\u1080\'e8\uc1\u1077\'e5\uc1\u1084\'ec \uc1\u1082\'ea\uc1\u1088\'f0\uc1\u1086\'ee\uc1\u1089\'f1\uc1\u1089\'f1-\uc1\u1087\'ef\uc1\u1083\'eb\uc1\u1072\'e0\uc1\u1090\'f2\uc1\u1092\'f4\uc1\u1086\'ee\uc1\u1088\'f0\uc1\u1084\'ec\uc1\u1077\'e5\uc1\u1085\'ed\uc1\u1085\'ed\uc1\u1086\'ee\uc1\u1081\'e9 \uc1\u1073\'e1\uc1\u1080\'e8\uc1\u1073\'e1\uc1\u1083\'eb\uc1\u1080\'e8\uc1\u1086\'ee\uc1\u1090\'f2\uc1\u1077\'e5\uc1\u1082\'ea\uc1\u1080\'e8 Qt.}{\s28\f1\fs24\lang1049{\*\listtag0}\par}}