
//! lang: fr, ru
//! date: Sep, 29
//! category: basic

oui = да
non = нет

merci = спасибо
[просьба] s'il vous plaît = пожалуйста
[благодарность] je vous en prie = пожалуйста

bonjour = добрый день
salut = привет
à bientôt! = до скорого


//! category: colors

blanc = белый
beige = бежевый
bleu clair = голубой
jaune = желтый
vert = зеленый
gris = серый
bleu = синий
bleu foncé = темно-синий
noir = черный


//! category: time

tout à l'heure = только что


//! category: synonyms
accessible ~ disponible



//! category: verbs
accepter = принять
accepter * une invitation
accepter *de faire
aider *à qn = помочь
aller *vers Nice
s'amuser *à faire = развлекаться
arriver = прибывать
arriver *à l'âge de puberté
arriver *de New-York
arriver *par avion 
assister * qn = содействовать
assister à qch = присутствовать
j'assiste *à la messe
besoin *de qch = нужда
avoir besoin *de qch = нуждаться

se battre *contre qch = бороться
cesser *de faire = перестать
décider *de faire = принимать решение

faire confiance *à qn = оказать доверие
parler *à qn *de qch = говорить
